<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="info">
        <img class="infoPic" src="https://scontent.ftpe8-3.fna.fbcdn.net/v/t1.6435-1/88236393_656136135198425_9060548237525516288_n.jpg?stp=dst-jpg_p240x240&_nc_cat=111&ccb=1-7&_nc_sid=7206a8&_nc_ohc=wGOvkdzzc_EAX_urjmG&_nc_ht=scontent.ftpe8-3.fna&oh=00_AfAOB3lS3wuT2yEnAHCOdGYMt1IBCbx7SHDzb1d2hON35Q&oe=63D910FF" alt="">
        <h2>Sam Chang </h2>
        
    </div>
</body>
</html>