<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div >
        <img class="king" src="https://banner2.cleanpng.com/20190218/wxu/kisspng-chess-piece-king-queen-game-king-piece-strategy-svg-png-icon-free-download-5-5c6b143ff1ecb3.4378932115505214079909.jpg" alt="">
    </div>
    <div class="Protfolio">
        <div class="menu">
            <a href="../Schedule/table.html">My Schedule</a>
        </div>
        <div class="menu">
           <a href="../Dream Classes/DreamClasses.html">Dream Classes</a> 
        </div>
        <a href="../Dream Classes/DreamClasses.html">
            <img id="logo" src="https://banner2.cleanpng.com/20190218/wxu/kisspng-chess-piece-king-queen-game-king-piece-strategy-svg-png-icon-free-download-5-5c6b143ff1ecb3.4378932115505214079909.jpg" alt="">
        </a>
            <div class="menu">
            <a href="https://www.flaticon.com/free-icon/cockroach_597515">Markus's fear</a>
        </div>
        <div class="menu">
            <a href="AboutPage.html">About</a> 
        </div>
        <div class="projects">
            <div class="project1">
                <a href="../Drama/drama.html">
                    <div class="projectHover1">
                        <div>
                            <h1>Drama Site</h1>
                        </div>
                    </div>
                </a>
            </div>
            <div class="project2">
                <a href="../WavesSite/Waves.html">
                    <div class="projectHover2">
                        <div>
                            <h1>Move To Heaven</h1>
                        </div>
                    </div>
                </a>
            </div>
            <div class="project3">
                <a href="../Animation/Animation/index.html">
                    <div class="projectHover3">
                        <div>
                            <h1>Move To Heaven</h1>
                        </div>
                    </div>
                </a>
            </div>
            <div class="project4">
                <a href="../ThingILike/first-try.html">
                    <div class="projectHover4">
                        <div>
                            <h1>Move To Heaven</h1>
                        </div>
                    </div>
                </a>
            </div>            
        </div>
        <div id="pages">
            <a href="https://youtu.be/dFJqMURaDHM">Pervious Page</a>
            <a href="https://youtu.be/dFJqMURaDHM">Next Page</a>
        </div>
    </div>
</body>
</html>