<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
    <div >
        <img class="king" src="https://banner2.cleanpng.com/20190218/wxu/kisspng-chess-piece-king-queen-game-king-piece-strategy-svg-png-icon-free-download-5-5c6b143ff1ecb3.4378932115505214079909.jpg" alt="">
    </div>
    <div class="Welcome">
        Welcome
        <a href="HomePage.html">
            <div class="ToProject">
                <div class="ToProject-left"></div>
                <div class="ToProject-right"></div>
            </div>
        </a>
    </div>

</body>
</html>